{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.878732900322944,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.001185361676874,
        "y": 3.8603929043960434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.735186327515512,
        "y": 7.505642439856309
      },
      "prevControl": {
        "x": 6.753529332009467,
        "y": 6.2634816839989185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.40885972880542
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.97267729949982
  },
  "useDefaultConstraints": true
}